# English translation of documents

This folder only contains the bylaws since the original and legally binding text is in German. Please refer to the root of this repo for further information and the other documents.
